# Reemplaza 'TU_TOKEN_DE_BOT' con tu token real
TOKEN = 8138919298:AAFjlt_CpWgu_VGxUw7_YqrsC-mD4d8AdaY
# Reemplaza 'URL_DE_TU_API_DE_IA' con la URL de tu API
#gemini
#IA_API_KEY = AIzaSyDS8m1AlcLm6IFZUeyCBZS34H4C6n0H274
IA_API_KEY = AIzaSyCRg2o9u6U-UZT3Zo2QrmxTlZnorMN1B78